.Reports_body{
    position: fixed;
    left: 250px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    width: calc(100% - 250px);
    height: 100%;
    overflow-x: scroll;
}   

.Reports_body h2{
    text-align: center;
}

.report-list{
    overflow-y: scroll;
    height: calc(100% - 100px);
    width: 80%;
    position: inherit;
    top: 100px;
    align-items: center;
}

.grid-container-reports {
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-gap: 0.3%;
    padding: 0.1%;
}

.grid-container-reports > div {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    height: 50px;
}

.download-report{
    width: 40px;
}