.page-hist{
    position: fixed;
    left: 115px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}

.grid-container-hist {
    position: relative;
    display: grid;
    grid-template-columns: 20.5% 20.5% 14% 14% 14% 14%;
    grid-gap: 0.5%;
    padding: 0.3%;
}

.grid-container-hist > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
    font-size: 100%;
    height: 35px;
}

.patient_row-hist{
    overflow-y: scroll;
    height: 70%;
    min-width: 70%;
    position: inherit;
    top: 200px;
    align-items: center;
}

.op_lista-hist{
    position: fixed;
    top: 100px;
    display: flex;
}

.op_lista-hist > Button{
    margin-left: 15px;
    margin-right: 15px;
}